{
  "name": "hvac-toolbox-pro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "HVAC Toolbox Pro — cross-platform upgrade of 00_HVAC Toolbox_R5.xlsm",
  "scripts": {
    "test": "node tests/run_tests.mjs",
    "smoke": "node tests/smoke.mjs",
    "start": "node tools/serve.js 8080",
    "check": "node tests/run_tests.mjs && node tests/smoke.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.2"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/core": "^6.2.2"
  }
}
